[all:vars]
ansible_user=root
ansible_ssh_private_key_file=/Users/aubourg/.ssh/ubuntu-multipass-rsa

[test_vm_ipv4]
std.berylia.org_ipv4 ansible_host=192.168.68.19  
alt.berylia.org_ipv4 ansible_host=192.168.68.20  
entry.berylia.org_ipv4 ansible_host=192.168.68.17 
access.berylia.org_ipv4 ansible_host=192.168.68.18 

