http:
  routers:
${HTTP_COMMENT}    router_http:
${HTTP_COMMENT}      entryPoints:
${HTTP_COMMENT}      - web
${HTTP_COMMENT}      middlewares : 
${HTTP_COMMENT}        - washing_machine
${HTTP_COMMENT}      service: endpoint_website
${HTTP_COMMENT}      rule: "Host(`${DNS_NAME}`)"
${TLS_COMMENT}    router_tls:
${TLS_COMMENT}      entryPoints:
${TLS_COMMENT}      - websecure
${TLS_COMMENT}      middlewares : 
${TLS_COMMENT}        - washing_machine
${TLS_COMMENT}      service: endpoint_website
${TLS_COMMENT}      rule: "Host(`${DNS_NAME}`)"
${TLS_COMMENT}      tls: {}

  middlewares:
    washing_machine:
      plugin:
        modsec_plugin:
          modSecurityUrl: ${MODSEC_URL}

  services:
    endpoint_website:
      loadBalancer:
        servers:
        - url: ${BACKEND_URL}

${TLS_COMMENT}tls:
${TLS_COMMENT}  certificates:
${TLS_COMMENT}    - certFile: ${TLS_PATH}/tls.crt
${TLS_COMMENT}      keyFile: ${TLS_PATH}/tls.key
