[simple]

alert-system.bgp.12.berylia.org ansible_host=100.98.12.18
auth.lemonldapng.int.beg.12.berylia.org ansible_host=10.12.12.42
av.baf.12.berylia.org ansible_host=100.96.12.9
borderguard.baf.12.berylia.org ansible_host=100.96.12.42
cctv-ai-monitor.int.bgp.12.berylia.org ansible_host=10.12.13.46
cloakkey.baf.12.berylia.org ansible_host=100.96.12.8
cyberdev.baf.12.berylia.org ansible_host=100.96.12.14
devops.baf.12.berylia.org ansible_host=100.96.12.47
elearning.baf.12.berylia.org ansible_host=100.96.12.15
fiveg-webui.sac.bgp.12.berylia.org ansible_host=100.99.12.9
gas-historian.beg.12.berylia.org ansible_host=10.12.17.100
gas-hmi.beg.12.berylia.org ansible_host=10.12.17.111
imagery.bgp.12.berylia.org ansible_host=100.98.12.36
incident-report.baf.12.berylia.org ansible_host=100.96.12.7
inventory.beg.12.berylia.org ansible_host=100.97.12.4
maintenance.beg.12.berylia.org ansible_host=100.97.12.6
news.beg.12.berylia.org ansible_host=100.97.12.26
nextcloud.bgp.12.berylia.org ansible_host=100.98.12.4
owncloud.beg.12.berylia.org ansible_host=100.97.12.8
passengers.baf.12.berylia.org ansible_host=100.96.12.25
personnel.baf.12.berylia.org ansible_host=100.96.12.17
satviewer.baf.12.berylia.org ansible_host=100.96.12.18
search.baf.12.berylia.org ansible_host=100.96.12.55
service-portal.baf.12.berylia.org ansible_host=100.96.12.19
ticketdesk.int.baf.12.berylia.org ansible_host=10.12.11.10
translator.baf.12.berylia.org ansible_host=100.96.12.30
vaccination.baf.12.berylia.org ansible_host=100.96.12.40
visitor.bgp.12.berylia.org ansible_host=100.98.12.10
whistleblowhub.bgp.12.berylia.org ansible_host=100.98.12.5
www.baf.12.berylia.org ansible_host=100.96.12.20
www.bgp.12.berylia.org ansible_host=100.98.12.12

[special]

access.baf.12.berylia.org ansible_host=100.96.12.16
entry.bgp.12.berylia.org ansible_host=100.98.12.30
keycloak.bgp.12.berylia.org ansible_host=100.98.12.21

[mcs]

mcs.bgp.12.berylia.org ansible_host=10.12.20.5
